MainWindow.xaml

<Window x:Class="DemirPriceBalance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemirPriceBalance"
        mc:Ignorable="d"
        Title="MainWindow" Height="284" Width="337">
  <Grid>
    <GroupBox x:Name="groupBox" Header="Output file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="63" Width="303">
      <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select output file..." VerticalAlignment="Top" Width="240"/>
        <Button x:Name="button" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="24" Height="24">
          <StackPanel>
            <Image Source="{StaticResource  ResourceKey=upload}" />
          </StackPanel>
        </Button>
      </Grid>
    </GroupBox>
    <GroupBox x:Name="groupBox1" Header="Input files" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="122" Width="302">
      <Grid>
        <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select Шинсервис file..." VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnUpload" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="24" Height="24">
          <StackPanel>
            <Image Source="{StaticResource  ResourceKey=upload}" />
          </StackPanel>
        </Button>
        <TextBox x:Name="txtFile2" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="Select Юнипол file..." VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnUpload2" HorizontalAlignment="Left" Margin="256,40,0,0" VerticalAlignment="Top" Width="24" Height="24">
          <StackPanel>
            <Image Source="{StaticResource  ResourceKey=upload}" />
          </StackPanel>
        </Button>
        <TextBox x:Name="txtFile3" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" Text="Select Са.ру file..." VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnUpload3" HorizontalAlignment="Left" Margin="256,70,0,0" VerticalAlignment="Top" Width="24" Height="24">
          <StackPanel>
            <Image Source="{StaticResource  ResourceKey=upload}" />
          </StackPanel>
        </Button>
      </Grid>
    </GroupBox>
    <ProgressBar x:Name="prbWork" HorizontalAlignment="Left" Height="5" Margin="10,205,0,0" VerticalAlignment="Top" Width="302"/>
    <Button x:Name="btnMerge" Content="Merge" HorizontalAlignment="Left" Margin="237,215,0,0" VerticalAlignment="Top" Width="75" Click="btnMerge_Click"/>
  </Grid>
</Window>
